<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html class="ie gt-ie8"> <![endif]-->
<!--[if !IE]><!--><html><!-- <![endif]-->
    <head>
        <title>America Portal</title>
        <!--<link rel="shortcut icon" href="http://hsrfinancial.com.br/theme/img/favicon.ico" />-->
        <!-- Meta -->
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

        <!-- CSS INCLUDE -->        
        <style type="text/css">
            .content {
                width: 100%;
                min-height: 100%;
                padding: 0px;
                margin: 0px;
                background: #EFEFEF;
                position: relative;
                font-family: 'Open Sans', sans-serif;
                font-size: 12px;
                color: #656d78;
                overflow-x: hidden;
            }
            .panel {
                float: left;
                width: 100%;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                border: 0px;
                border-top: 2px solid #E5E5E5;
                margin-bottom: 20px;
                position: relative;
                -moz-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
                -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
                border-top-color: #F5F5F5;
                border-top-width: 1px;
                background-color: #fff;
            }

            .panel .panel-heading {
                background: #F5F5F5;
                border-color: #E5E5E5;
                padding: 10px 15px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }

            .panel .panel-title {
                font-size: 16px;
                font-weight: 400;
                line-height: 55px;
                display: block;
                float: left;
                color: #434a54;
                float: right;
            }

            .panel .panel-body {
                padding: 15px;
                position: relative;
            }

            .panel .panel-footer {
                background: #F5F5F5;
                border: 0px;
                border-top: 1px solid #E3E3E3;
                line-height: 30px;
                padding: 10px;
            }

            .btn {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
                background-color: rgb(249, 157, 53);
                border-color: rgb(249, 157, 53);
                text-decoration: none;
            }

            table{
                background-color: #FFFFFF;
                border-collapse: collapse;
            }

            table, th, td{
                padding: 2px;
                text-align: left;
                border: solid 1px rgba(166, 166, 166, 0.27);
            }
            th{
                height: 5px;
            }
            textarea{
                color: #616161;
                border: solid 1px rgba(166, 166, 166, 0.27);
            }

            .col-md-8{width:66.66666667%}
            .col-md-offset-2{margin-left:16.66666667%}
        </style>
        <!-- EOF CSS INCLUDE -->
    </head>
    <body>
        <div class="content">
            <div class="col-md-offset-2 col-md-8" style="padding: 10px;">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-heading">
                            <!--<img src="http://hsrfinancial.com.br/theme/img/logo.png" alt="HSR"/>-->
                            <img src="http://www.americaenergia.com.br/images/logo.png" alt="AMERICAENERGIA"/>
                        </div>
                        <div class="panel-body">
                            <p><h3>Olá [[NOME_PARA]]</h3></p>
                            <p>Foi solicitado mais detalhes sobre um determinado título liberado para aprovação.</p>
                            <table>
                                <tr>
                                    <th align="left">Enviado por</th>
                                    <th align="left">Email</th>
                                    <th align="left">Ação do aprovador</th>
                                </tr>
                                <tr>
                                    <td>[[NOME_DE]]</td>
                                    <td>[[EMAIL_DE]]</td>
                                    <td>Aprovação financeira</td>
                                </tr>
                            </table>
                            <p>Veja abaixo o resumo do título e as observações do aprovador</p>
                            <table >
                                <tr>
                                    <th align="left">Pagadora</th>
                                    <th align="left">Beneficiario</th>
                                    <th align="left">Valor</th>
                                    <th align="left">Emissao</th>
                                    <th align="left">Vencimento</th>
                                    <th align="left">Codigo</th>
                                </tr>
                                <tr>
                                    <td align="left">[[PAGADORA]]</td>
                                    <td align="left">[[BENEFICIARIO]]</td>
                                    <td align="left">[[VALOR]]</td>
                                    <td align="left">[[EMISSAO]]</td>
                                    <td align="left">[[VENCIMENTO]]</td>
                                    <td align="left">[[CODIGO]]</td>
                                </tr>
                            </table>
                            <br>
                            <table>
                                <tr>
                                    <th  align="left">Mensagem</th>
                                </tr>
                                <tr>
                                    <td>
                                        <textarea name="" id="" cols="70" rows="10">[[MENSAGEM]]</textarea>
                                    </td>
                                </tr>
                            </table>
                            <p>Para mais informações contate o aprovador remetente desta mensagem.</p>
                            <p><i><b>Att</b></i></p>
                            <p><i><b>Administração América Portal</b></i></p>
                        </div>
                        <div class="panel-footer">
                            <p>Utilize o link a baixo para navegar ao portal América.</p>
                            <a href="http://americaportal.com.br" target="_blank" class="btn" style="color:#000000">Ir para o portal</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
